browser.name=chrome
page.url=http://coca.appli.dgfip.dgfip
selenium.hub.enabled=true
selenium.hub.url=http://icetea.appli.dgfip/wd/hub
appium.server.url=http://127.0.0.1:4723/wd/hub
mobile.simulator=false
