browser.name=chrome
page.url=http://sonarqube.pic.soda.dgfip
selenium.hub.enabled=true
selenium.hub.url=http://selenium.pic.soda.dgfip/wd/hub
appium.server.url=http://127.0.0.1:4723/wd/hub
mobile.simulator=false
